server {
    listen       80;
    server_name  docs.lip.com; #修改域名

    location / {
        root   /Users/xiansencao/opt/mydata/nginx/html/docs; #代理到docs文件夹中
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /Users/xiansencao/opt/mydata/nginx/html;
    }

}